[33mcommit 78a5f8cd16a55f52ad83009121564a586b7a4af7[m[33m ([m[1;36mHEAD -> [m[1;32mnewbranch[m[33m, [m[1;31morigin/newbranch[m[33m)[m
Author: newL <seydametov.e.i.2.16@gmail.com>
Date:   Tue Mar 10 19:36:08 2020 +0300

    тест

[33mcommit 9550bf5b646f93cb12e818b9d210d8d05ba5a1b7[m
Author: Nif-Nif <seydametov.e.i.2.16@gmail.com>
Date:   Tue Nov 28 19:51:34 2017 +0300

    Первый коммит

[33mcommit 4be552e9bedb727d34786dcac39fc22382e34210[m
Author: “Mr.First” <seydametov.e.i.2.16@gmail.com>
Date:   Tue Nov 28 19:37:57 2017 +0300

    Пояснение разработчика

[33mcommit ec6f353982120cdb79a113b51dd6e06b5ceccae6[m
Author: “Mr.First” <seydametov.e.i.2.16@gmail.com>
Date:   Tue Nov 28 19:36:04 2017 +0300

    Пояснение разработчика
